{
    "extends": "standard",
    "parser": "@typescript-eslint/parser",
    "plugins": ["prefer-arrow", "@typescript-eslint"],
    "rules": {
        "array-bracket-spacing": ["error", "never"],
        "array-callback-return": "error",
        "arrow-body-style": ["error", "as-needed"],
        "arrow-parens": ["error", "always"],
        "block-scoped-var": "error",
        "camelcase": ["error", { "properties": "always" }],
        "class-methods-use-this": "error",
        "comma-dangle": ["error", "always-multiline"],
        "complexity": ["error", 11],
        "computed-property-spacing": ["error", "never"],
        "consistent-return": "error",
        "consistent-this": "error",
        "default-case": ["error", {"commentPattern": "^skip\\sdefault"}],
        "dot-notation": "error",
        "for-direction": "error",
        "func-style": ["error", "expression"],
        "getter-return": "error",
        "guard-for-in": "error",
        "implicit-arrow-linebreak": ["error", "beside"],
        "indent": ["error", 4, {"SwitchCase": 1}],
        "linebreak-style": ["error", "unix"],
        "linebreak-style": ["error", "windows"],
        "line-comment-position": ["error", "above"],
        "lines-between-class-members": ["error", "always"],
        "max-depth": ["error", 4],
        "max-len": ["error", {"code": 120, "ignorePattern": "\\/\\* eslint"}],
        "multiline-ternary": ["error", "always-multiline"],
        "newline-per-chained-call": "error",
        "no-alert": "error",
        "no-await-in-loop": "error",
        "no-case-declarations": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": ["error", {"allowParens": true}],
        "no-console": "error",
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-empty": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-extra-semi": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-invalid-this": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-multi-assign": "error",
        "nonblock-statement-body-position": ["error", "beside"],
        "no-negated-condition": "error",
        "no-nested-ternary": "error",
        "no-prototype-builtins": "error",
        "no-script-url": "error",
        "no-underscore-dangle": "error",
        "no-useless-concat": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": ["error", {"terms": ["todo", "fix", "fixme"]}],
        "no-throw-literal": "off",
        "object-curly-newline": "off",
        "object-curly-spacing": ["error", "always"],
        "object-shorthand": "error",
        "prefer-arrow/prefer-arrow-functions": ["error"],
        "prefer-const": "error",
        "prefer-numeric-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "radix": "error",
        "require-await": "error",
        "require-jsdoc": ["error", {"require": {"FunctionDeclaration": true, "MethodDefinition": true, "ClassDeclaration": true, "ArrowFunctionExpression": false, "FunctionExpression": true}}],
        "require-yield": "error",
        "rest-spread-spacing": ["error", "never"],
        "semi": ["error", "always"],
        "semi-style": ["error", "last"],
        "sort-imports": "error",
        "sort-keys": "off",
        "sort-vars": "error",
        "switch-colon-spacing": "error",
        "valid-jsdoc": ["error", {"prefer": {"arg": "param", "argument": "param", "class": "constructor", "return": "returns", "virtual": "abstract"}, "requireReturn": false}],
        "wrap-regex": "error",
        "@typescript-eslint/no-unused-vars": ["error"]
    },
    "overrides": [{
      "env": {"jest": true},
      "files": "test/**"
    }],
    "globals": {
        "luxon": false
    }
}
